version = "2.3.0"
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
newlines.alwaysBeforeTopLevelStatements = false
newlines.sometimesBeforeColonInMethodReturnType = true
lineEndings = unix
includeCurlyBraceInSelectChains=true
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = true
binPack.literalArgumentLists = true
rewrite.rules = [
  RedundantParens,
  SortImports
]
importSelectors = singleLine
rewrite.redundantBraces.stringInterpolation = true
